App2/App2/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.CalendarPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid  ColumnSpacing="15" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Mon</Label>
                <Label Grid.Column="1" Grid.Row="0">Sun</Label>
                <Label Grid.Column="2" Grid.Row="0">Tue</Label>
                <Label Grid.Column="3" Grid.Row="0">Thu</Label>
                <Label Grid.Column="4" Grid.Row="0">Fri</Label>
                <Label Grid.Column="5" Grid.Row="0">Sat</Label>
                <Label Grid.Column="6" Grid.Row="0">Sun</Label>
         </Grid>
        <Grid x:Name="CGrid" ColumnSpacing="15" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>